/*----------   Carousel Content----------------*/
.carousel-caption{
    position:absolute;
    top: 54%;
    transform:translateY(-50%);
    text-transform:uppercase;
}

.bg-custom{
background-color: rgba(0, 0, 0, .4);
color:white;
border-radius: 1 rem;
}

.carousel-caption h1{
    font-size: 3,8rem;
    text-shadow: .1rem .1rem .3rem rgba(0, 0, 0, .1)
}

.border-primary

{border-top:.2rem solid #4981b3!important;
}

.carousel-caption h3{
    font-size: 2,2rem;
    text-shadow: .1rem .1rem .2rem rgba(0, 0, 0, .1)
}

.btn-lg{
    border-radius:0;
    text-transform: uppercase;
    font-size:1rem;
    border-width: medium;
}
.btn-danger{
    background-color:#AC2615;
    border: 1rem solid #AC2615;
}

.btn-primary{
    background-color:#4981b3;
    border:.1rem solid #4981b3;
}
.btn-primary :hover,
.btn-primary :focus{
    background-color:#68a0d2;
    border:.1rem solid #68a0d2;
}
