<!DOCTYPE html>
<html lang="eng-UK">
<head>
<title>Pseudo classes</title>


<style type="text/CSS">
h1{font-size: 1em;

/**  border-style:inset;**/
font-weight: normal;
text-align:justify;
text-decoration:underline;
}
h2{color:green;/**text-align:center;**/
padding:10px;}
p {text-indent:50px;/*
text-align:justify;*/}
p.italic{font-style: italic;
font-weight:bold;}
/*.img-miamibuilging{widith:4000;height:4000px;background-image:url(img/miamibuilding.jpg);
background-size:100%}*/
body
     {background:#ffffff url("img/pexels.jpeg") no-repeat right  fixed;
     background-size: cover;
  }



#div3 {float:left;
  margin: 0px 0px 0px 0px;
  padding:2px;
       width:200px;}

#div2  {float: left;
  width:200px;
padding:2px 2px 0px 0px;
margin: 0px 0px 0px 0px;
border:5px ;

}

#div1  {float: right;
  width:1000px;
padding: 50px 50px 200px 2px;
margin: 10px auto 10px auto;

/**margin-left: 50px 50px 2px 2px;**/
border-left:2px solid black ;
height:400px;
}
a:link,a:visited,a:hover{color:black;
  text-decoration:none;
  border-radius:40px;
background-color:#FFD700;
padding-left:10px;
display:block;
width:200px;}
a:active{color:#ffffff;
background-color:#FFD700;
margin-top:45px;}





</style>

</head>
<body>
  <!--  <div class="wrapper">
<h1>This is a lesson about styling in CSS<h1>
    <img class="miamibuilding" src="img/miamibuilding.jpg" >
</div>-->
<div id="div1">
  <h2>Duis lobortis nulla id ante ultrices finibus.</h2>

<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempus tortor quis tempus aliquet. Nam pellentesque, felis in elementum fringilla, ex turpis elementum orci, sed cursus tortor risus quis magna. Morbi commodo massa eu nisl facilisis condimentum et id risus. Nunc rhoncus consequat mauris, sit amet faucibus nulla. Donec dui leo, fringilla sed tristique quis, semper quis ex. Sed consectetur dignissim rhoncus. Vestibulum porta malesuada neque vel tristique. Vivamus vulputate    justo eget neque suscipit vulputate.</p>

  <p class="italic"> Nullam accumsan et nunc ut sagittis.
</p>
</div>
<!--<br>-->




  <nav id="navigation">
    <h1>The main navigation</h1>
<ul>
  <li><a href=#>Home</a></li>
  <li><a href=#>Store</a></li>
  <li><a href=#>Blog</a></li>
  <li><a href=#>Contact us</a></li>
</ul>
</nav>






</body>



</html>
